<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML and CSS SandBox</title>
  </head>
  <body>
    <!-- Headings -->
    <h1>HTML and CSS SandBox - Headings and Paragraphs</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <!-- Paragraph -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, qui
      ducimus quasi cumque ullam nisi ipsa aliquid consequatur tempora
      repellendus id ea. Earum at quo repellat consequatur distinctio molestiae
      blanditiis.
    </p>

    <h3>Subject 1</h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae animi
      asperiores possimus eaque dolor veniam deleniti optio doloremque molestiae
      ipsam. At facilis possimus quasi esse modi pariatur nostrum dignissimos
      reprehenderit.
    </p>

    <h3>Subject 2</h3>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta hic saepe
      a, quaerat beatae ipsa nam accusantium commodi? Qui vero necessitatibus
      dignissimos cum? Magnam labore sed, aut iste consequatur provident.
    </p>
    <!-- Text Emphasis Tags -->
    <p>This is <strong>important</strong> text</p>
    <p>This is <em>Emphasis</em> text</p>
    <p>This is <mark>Highlighted</mark> text</p>
    <p>This is <del>Deleted</del> text</p>
    <p>This is <ins>Inserted</ins> text</p>
    <p>This is <sub>Subscripted</sub> text</p>
    <p>This is <sup>Superscripted</sup> text</p>
  </body>
</html>
